#Username & Password are for logging in the Airflow Instance
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#Runs id -u inside WSL (Windows Subsystem for Linux) to get your Linux user’s UID, some windows systems need this to be the same as the Airflow UID or else users is denied access
#Powershell Script specific to windows
$uid = wsl id -u
@"
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=$uid
"@ | Out-File -Encoding ascii .env

#AIRFLOW_UID=0 (for running as Root)
#AIRFLOW_UID=50000 (usually recommended)

# SMTP configuration
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=<Here goes your mail_id>
AIRFLOW__SMTP__SMTP_PASSWORD=<16 character app password that GMail Security issues for Applications to use your personal mail>
AIRFLOW__SMTP__SMTP_MAIL_FROM=<Here goes your mail_id>
AIRFLOW__SMTP__SMTP_TIMEOUT=30
AIRFLOW__SMTP__SMTP_RETRY_LIMIT=5